REACT_APP_CANDY_MACHINE_CONFIG="7RD2xjaKoQMtAQH8gUHuWfYHkoGT9B9tZ2MYhSD6wrdc"
REACT_APP_CANDY_MACHINE_ID="DoowL6YRFJXwp1Yur3XPMtwYUU1MznjimWpHG3EWeaj5"
REACT_APP_TREASURY_ADDRESS="HejLuohXenFxU99ERaij3FWHpi7mfJiNZYDnPUdQL9sT"
REACT_APP_CANDY_START_DATE=818035920
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
